<!doctype html>
<html>
  <head>
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <div class="container">
      <img class="item-small" src="../images/anton-lecock.jpg">
      <img class="item-small" src="../images/azzedine-rouichi.jpg">
      <img class="item-small" src="../images/christoph-von-gellhorn.jpg">
      <img class="item-small" src="../images/cody-doherty.jpg">
      <img class="item-small" src="../images/david-wirzba.jpg">
      <img class="item-small" src="../images/frederik-lower.jpg">
      <img class="item-small" src="../images/ganapathy-kumar.jpg">
      <img class="item-small" src="../images/ian-dooley.jpg">
      <img class="item-small" src="../images/jared-evans.jpg">
      <img class="item-small" src="../images/jonathan-bean.jpg">
      <img class="item-small" src="../images/juli-kosolapova.jpg">
      <img class="item-small" src="../images/katerina-kerdi.jpg">
      <img class="item-small" src="../images/keith-hardy.jpg">
      <img class="item-small" src="../images/leximphoto.jpg">
      <img class="item-small" src="../images/madhu-shesharam.jpg">
      <img class="item-small" src="../images/max-di-capua.jpg">
      <img class="item-small" src="../images/nathan-mcbride.jpg">
      <img class="item-small" src="../images/nicolas-jehly.jpg">
      <img class="item-small" src="../images/parsing-eye.jpg">
      <img class="item-small" src="../images/pawel-nolbert.jpg">
      <img class="item-small" src="../images/peter-burdon.jpg">
      <img class="item-small" src="../images/roi-dimor.jpg">
      <img class="item-small" src="../images/ruslan-valeev.jpg">
      <img class="item-small" src="../images/sergey-pesterev.jpg">
      <img class="item-small" src="../images/simon-maisch.jpg">
    </div>

   
    <script src="masonry.js"></script>
  </body>
</html>